module.exports=[93695,(a,b,c)=>{b.exports=a.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},50645,a=>{a.n(a.i(27572))},43619,a=>{a.n(a.i(79962))},13718,a=>{a.n(a.i(85523))},18198,a=>{a.n(a.i(45518))},62212,a=>{a.n(a.i(66114))},20496,a=>{"use strict";a.s(["BackButton",()=>b]);let b=(0,a.i(11857).registerClientReference)(function(){throw Error("Attempted to call BackButton() from the server but BackButton is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.")},"[project]/src/components/back-button.tsx <module evaluation>","BackButton")},63740,a=>{"use strict";a.s(["BackButton",()=>b]);let b=(0,a.i(11857).registerClientReference)(function(){throw Error("Attempted to call BackButton() from the server but BackButton is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.")},"[project]/src/components/back-button.tsx","BackButton")},66915,a=>{"use strict";a.i(20496);var b=a.i(63740);a.n(b)},35330,a=>{"use strict";var b=a.i(7997),c=a.i(39138);function d({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card",className:(0,c.cn)("bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",a),...d})}function e({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card-header",className:(0,c.cn)("@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",a),...d})}function f({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card-title",className:(0,c.cn)("leading-none font-semibold",a),...d})}function g({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card-description",className:(0,c.cn)("text-muted-foreground text-sm",a),...d})}function h({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card-content",className:(0,c.cn)("px-6",a),...d})}function i({className:a,...d}){return(0,b.jsx)("div",{"data-slot":"card-footer",className:(0,c.cn)("flex items-center px-6 [.border-t]:pt-6",a),...d})}a.s(["Card",()=>d,"CardContent",()=>h,"CardDescription",()=>g,"CardFooter",()=>i,"CardHeader",()=>e,"CardTitle",()=>f])},19637,a=>{"use strict";var b=a.i(7997),c=a.i(89246),d=a.i(96942),e=a.i(39138);let f=(0,d.cva)("inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden",{variants:{variant:{default:"border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90",secondary:"border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90",destructive:"border-transparent bg-destructive text-white [a&]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",outline:"text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground"}},defaultVariants:{variant:"default"}});function g({className:a,variant:d,asChild:g=!1,...h}){let i=g?c.Slot:"span";return(0,b.jsx)(i,{"data-slot":"badge",className:(0,e.cn)(f({variant:d}),a),...h})}a.s(["Badge",()=>g])},67028,a=>{a.n(a.i(87715))},98888,a=>{"use strict";let b=(0,a.i(1269).default)("map-pin",[["path",{d:"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0",key:"1r0f0z"}],["circle",{cx:"12",cy:"10",r:"3",key:"ilqhr7"}]]);a.s(["MapPin",()=>b],98888)},64016,a=>{"use strict";let b=(0,a.i(1269).default)("layout-grid",[["rect",{width:"7",height:"7",x:"3",y:"3",rx:"1",key:"1g98yp"}],["rect",{width:"7",height:"7",x:"14",y:"3",rx:"1",key:"6d4xhi"}],["rect",{width:"7",height:"7",x:"14",y:"14",rx:"1",key:"nxv5o0"}],["rect",{width:"7",height:"7",x:"3",y:"14",rx:"1",key:"1bb6yr"}]]);a.s(["LayoutGrid",()=>b],64016)},68131,a=>{"use strict";let b=(0,a.i(1269).default)("info",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"M12 16v-4",key:"1dtifu"}],["path",{d:"M12 8h.01",key:"e9boi3"}]]);a.s(["Info",()=>b],68131)},94180,a=>{"use strict";a.s(["BrokerUnitList",()=>b]);let b=(0,a.i(11857).registerClientReference)(function(){throw Error("Attempted to call BrokerUnitList() from the server but BrokerUnitList is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.")},"[project]/src/components/broker/BrokerUnitList.tsx <module evaluation>","BrokerUnitList")},98124,a=>{"use strict";a.s(["BrokerUnitList",()=>b]);let b=(0,a.i(11857).registerClientReference)(function(){throw Error("Attempted to call BrokerUnitList() from the server but BrokerUnitList is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.")},"[project]/src/components/broker/BrokerUnitList.tsx","BrokerUnitList")},10764,a=>{"use strict";a.i(94180);var b=a.i(98124);a.n(b)},68242,a=>{"use strict";var b=a.i(7997),c=a.i(16349),d=a.i(35330),e=a.i(38904),f=a.i(46840),g=a.i(98888),h=a.i(61280),i=a.i(64016),j=a.i(68131),k=a.i(95936),l=a.i(19637);a.i(70396);var m=a.i(73727),n=a.i(10764),o=a.i(66915);async function p({params:a}){let{id:p}=await a,q=await (0,c.createClient)(),{data:r}=await q.from("projects").select("*").eq("id",p).single();r||(0,m.notFound)();let{data:s}=await q.from("units").select(`
            id, 
            unit_number, 
            block, 
            floor, 
            type, 
            price, 
            currency, 
            area_gross, 
            area_net, 
            heating_type, 
            parking_type, 
            direction, 
            kitchen_type, 
            has_builtin_kitchen, 
            has_master_bathroom, 
            room_areas, 
            status,
            image_url
        `).eq("project_id",p).eq("status","For Sale").order("unit_number",{ascending:!0});return(0,b.jsxs)("div",{className:"space-y-6",children:[(0,b.jsxs)("div",{className:"flex flex-col gap-4",children:[(0,b.jsx)(o.BackButton,{className:"w-fit p-0 h-auto text-xs text-slate-500 hover:text-blue-600 transition-colors bg-transparent hover:bg-transparent",label:"Tüm Projelere Dön"}),(0,b.jsxs)("div",{className:"flex flex-col sm:flex-row sm:items-center justify-between gap-4",children:[(0,b.jsxs)("div",{className:"flex items-center gap-4",children:[(0,b.jsx)("div",{className:"h-12 w-12 rounded-xl bg-blue-50 flex items-center justify-center text-blue-600 shrink-0 border border-blue-100",children:(0,b.jsx)(f.Building2,{className:"h-6 w-6"})}),(0,b.jsxs)("div",{children:[(0,b.jsx)("h1",{className:"text-2xl font-bold tracking-tight text-slate-900",children:r.name}),(0,b.jsxs)("div",{className:"flex items-center gap-2 text-slate-500 text-sm mt-0.5",children:[(0,b.jsx)(g.MapPin,{className:"h-3.5 w-3.5"}),r.city,(0,b.jsx)("span",{className:"text-slate-300",children:"|"}),(0,b.jsx)(l.Badge,{variant:"outline",className:"text-[10px] font-bold uppercase py-0 px-1.5 h-auto",children:r.visibility_type})]})]})]}),(0,b.jsx)(k.default,{href:`/broker/leads/new?project_id=${r.id}`,children:(0,b.jsxs)(e.Button,{className:"bg-blue-600 hover:bg-blue-700 gap-2 shadow-sm font-semibold text-xs h-10 px-6 rounded-xl",children:[(0,b.jsx)(h.PlusCircle,{className:"h-4 w-4"}),"Bu Projeye Lead Ekle"]})})]})]}),(0,b.jsxs)("div",{className:"grid grid-cols-1 lg:grid-cols-3 gap-6",children:[(0,b.jsxs)(d.Card,{className:"lg:col-span-1 border-slate-200 shadow-sm",children:[(0,b.jsx)(d.CardHeader,{className:"pb-4 border-b border-slate-50",children:(0,b.jsxs)(d.CardTitle,{className:"text-sm font-bold flex items-center gap-2",children:[(0,b.jsx)(j.Info,{className:"h-4 w-4 text-blue-500"}),"Proje Bilgileri"]})}),(0,b.jsxs)(d.CardContent,{className:"p-0",children:[r.image_url&&(0,b.jsx)("img",{src:r.image_url,alt:r.name,className:"w-full aspect-video object-cover"}),(0,b.jsxs)("div",{className:"p-4 space-y-4",children:[(0,b.jsxs)("div",{children:[(0,b.jsx)("p",{className:"text-[10px] font-black text-slate-400 uppercase tracking-wider mb-1",children:"Açıklama"}),(0,b.jsx)("p",{className:"text-sm text-slate-600 leading-relaxed",children:r.description||"Bu proje için henüz bir açıklama girilmemiş."})]}),(0,b.jsxs)("div",{className:"grid grid-cols-2 gap-4 pt-2",children:[(0,b.jsxs)("div",{className:"p-3 bg-slate-50 rounded-lg border border-slate-100",children:[(0,b.jsx)("p",{className:"text-[9px] font-bold text-slate-400 uppercase",children:"Ada No"}),(0,b.jsx)("p",{className:"text-sm font-bold text-slate-700",children:r.ada_no||"-"})]}),(0,b.jsxs)("div",{className:"p-3 bg-slate-50 rounded-lg border border-slate-100",children:[(0,b.jsx)("p",{className:"text-[9px] font-bold text-slate-400 uppercase",children:"Parsel No"}),(0,b.jsx)("p",{className:"text-sm font-bold text-slate-700",children:r.parsel_no||"-"})]})]})]})]})]}),(0,b.jsxs)(d.Card,{className:"lg:col-span-2 border-slate-200 shadow-sm",children:[(0,b.jsxs)(d.CardHeader,{className:"pb-4 border-b border-slate-50 flex flex-row items-center justify-between",children:[(0,b.jsxs)("div",{children:[(0,b.jsxs)(d.CardTitle,{className:"text-sm font-bold flex items-center gap-2",children:[(0,b.jsx)(i.LayoutGrid,{className:"h-4 w-4 text-blue-500"}),"Güncel Envanter"]}),(0,b.jsx)(d.CardDescription,{className:"text-xs",children:"Satışa uygun ünitelerin listesi. Detay için satıra tıklayın."})]}),(0,b.jsxs)(l.Badge,{variant:"secondary",className:"bg-green-50 text-green-700 border-green-100 font-bold",children:[s?.length||0," Ünite Satışta"]})]}),(0,b.jsx)(d.CardContent,{className:"p-0",children:(0,b.jsx)(n.BrokerUnitList,{units:s||[],projectId:r.id})})]})]})]})}a.s(["default",()=>p])}];

//# sourceMappingURL=%5Broot-of-the-server%5D__5faa7022._.js.map